spring.mvc.static-path-pattern=/static/**` in `application.properties` file.

spring.datasource.jdbc-url=jdbc:mariadb://cloud.swdev.kr:4009/test
spring.datasource.username=root
spring.datasource.password=gosegu
spring.datasource.driver-class-name=org.mariadb.jdbc.Driver

spring.datasource.mapper-locations=classpath:/mapper/**/*.xml

